# fabric-allay

./: .gitignore  README.md  build.gradle  cliff.toml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-release.yml
common/src/client/java/cn/hycer/allay/client/: AllayClient.java  AllayDataGenerator.java
common/src/client/resources/: allay.client.mixins.json
common/src/main/java/cn/hycer/allay/: Allay.java  AllayConfig.java
common/src/main/java/cn/hycer/allay/asb/: AdvancedScoreboardModule.java  PlayerScoreboardPrefs.java
common/src/main/java/cn/hycer/allay/asb/command/: HideCommand.java  NotDisplayCommand.java  ScoreboardCommand.java  SetCommand.java
common/src/main/java/cn/hycer/allay/asb/config/: ScoreboardItem.java
common/src/main/java/cn/hycer/allay/asb/event/: PlayerBreakBlockEvent.java  PlayerKillMobEvent.java  PlayerPlaceBlockEvent.java  ServerStartedEvent.java
common/src/main/java/cn/hycer/allay/asb/mixin/: ServerCommonPacketListenerImplAccessor.java
common/src/main/java/cn/hycer/allay/asb/render/: CustomScoreboardRenderer.java
common/src/main/java/cn/hycer/allay/asb/task/: Task.java
common/src/main/java/cn/hycer/allay/cbm/: CarpetBotModule.java
common/src/main/java/cn/hycer/allay/cbm/command/: BotSpawner.java  CommandExceptions.java  CommandSuggestions.java
common/src/main/java/cn/hycer/allay/cbm/command/handler/: AutoLoadHandlers.java  BatchHandlers.java  BotHandlers.java  ChatInterface.java  GroupHandlers.java
common/src/main/java/cn/hycer/allay/cbm/command/tree/: AutoLoadCommandTree.java  BatchCommandTree.java  BotCommandTree.java  GroupCommandTree.java  UiCommandTree.java
common/src/main/java/cn/hycer/allay/cbm/data/: BotDataManager.java
common/src/main/java/cn/hycer/allay/cbm/model/: BotGroup.java  BotPreset.java
common/src/main/java/cn/hycer/allay/command/: AllayChatInterface.java  AllayCommand.java
common/src/main/java/cn/hycer/allay/config/: AllayConfig.java  AsbSection.java  CbmSection.java  TkSection.java
common/src/main/java/cn/hycer/allay/feature/: DamageIndicator.java  DamageIndicatorHook.java  ExperienceBottle.java  FeatureManager.java  HereManager.java  PlayerPrefs.java
common/src/main/java/cn/hycer/allay/feature/damage/: ActualDamageStorage.java  CritTracker.java  DamageIndicator.java  DamageIndicatorHook.java
common/src/main/java/cn/hycer/allay/mixin/: ActualDamageTracker.java  ArmorStandDamageMixin.java  DamageIndicatorMixin.java  DisplayInvoker.java  FragileObsidianMixin.java  LivingEntityInvoker.java  PhantomSuppressorMixin.java  PlayerCritCaptureMixin.java  ServerCommonPacketListenerImplAccessor.java  SuperWorldEaterMixin.java  TextDisplayAccessor.java  TextDisplayInvoker.java
common/src/main/java/cn/hycer/allay/tk/: TrialKeeperCommand.java  TrialKeeperModule.java  TrialStorage.java
common/src/main/resources/: allay.mixins.json
common/src/main/resources/assets/allay/lang/: zh_cn.json
mc-26.1/: build.gradle
mc-26.1.1/: build.gradle
mc-26.1.1/src/main/resources/: fabric.mod.json
mc-26.1.2/: build.gradle
mc-26.1.2/src/main/resources/: fabric.mod.json
mc-26.1/src/main/resources/: fabric.mod.json
mc-26.2/: build.gradle
mc-26.2/src/main/resources/: fabric.mod.json
